<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Hover Effect</title>
   <link rel="stylesheet" type="text/css" href="cattoninja.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

   <script>

$(document).ready(function(){
      $('img').hover(function() {
  console.log('data-alt-src value is', $(this).attr('data-alt-src'));
  });
         $("#zero").hover(function() { 
        var _this = $(this);
        var current = _this.attr("src");
        var swap = _this.attr("data-alt-src");     
        _this.attr('src', swap).attr("data-alt-src",current);   
                });

       $("#one").hover(function() { 
        var _this = $(this);
        var current = _this.attr("src");
        var swap = _this.attr("data-alt-src");     
        _this.attr('src', swap).attr("data-alt-src",current);   
                });
      $("#two").hover(function() { 
        var _this = $(this);
        var current = _this.attr("src");
        var swap = _this.attr("data-alt-src");     
        _this.attr('src', swap).attr("data-alt-src",current);   
                });
        $("#three").hover(function() { 
        var _this = $(this);
        var current = _this.attr("src");
        var swap = _this.attr("data-alt-src");     
        _this.attr('src', swap).attr("data-alt-src",current);   
                });
        $("#four").hover(function() { 
        var _this = $(this);
        var current = _this.attr("src");
        var swap = _this.attr("data-alt-src");     
        _this.attr('src', swap).attr("data-alt-src",current);   
                });

       $("#five").hover(function() { 
        var _this = $(this);
        var current = _this.attr("src");
        var swap = _this.attr("data-alt-src");     
        _this.attr('src', swap).attr("data-alt-src",current);   
                });
      $("#six").hover(function() { 
        var _this = $(this);
        var current = _this.attr("src");
        var swap = _this.attr("data-alt-src");     
        _this.attr('src', swap).attr("data-alt-src",current);   
                });
        $("#seven").hover(function() { 
        var _this = $(this);
        var current = _this.attr("src");
        var swap = _this.attr("data-alt-src");     
        _this.attr('src', swap).attr("data-alt-src",current);   
                });
          });
    </script>
</head>
<body>
       
  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-3"><img id="zero" src="eddy1.jpg" data-alt-src="eddy2.jpg" height=270 width=270></div>
      <div class="col-sm-3"><img id="three" src="eddy7.jpg" data-alt-src="eddy8.jpg" height=270 width=270></div>
      <div class="col-sm-3"><img id="two" src="eddy5.jpg" data-alt-src="eddy6.jpg" height=270 width=270></div>
      <div class="col-sm-3"><img id="one" src="eddy3.jpg" data-alt-src="eddy4.jpg" height=270 width=270></div>
    </div>
    <div class="row">
      <div class="col-sm-3"><img id="six" src="eddy6.jpg" data-alt-src="eddy5.jpg" height=270 width=270></div>
      <div class="col-sm-3"><img id="five" src="eddy4.jpg" data-alt-src="eddy3.jpg" height=270 width=270></div>
      <div class="col-sm-3"><img id="four" src="eddy2.jpg" data-alt-src="eddy1.jpg" height=270 width=270></div>
      <div class="col-sm-3"><img id="seven" src="eddy8.jpg" data-alt-src="eddy7.jpg" height=270 width=270></div>
    </div>
</div>
</body>
</html>